RAZORPAY_KEY_ID=rzp_test_RaNSgYB3Dkk5Tk
RAZORPAY_KEY_SECRET=t8I7qiMMAw5H37Nz8k9I4N4O
PORT=5000
MONGO_URI=mongodb+srv://itrweb:8kFwIBemf7triY8e@itrwebcluster0.kldzq1k.mongodb.net/itr?appName=itrwebCluster0
JWT_SECRET=itrSuperSecretKey123
